<?xml version="1.0" encoding="utf-8"?>
<events>
    <event man="Korz" date="10" place="Nemiga">
        <link href="#"/>
    </event >
    <event man="LSP" date="12" place="Prime Hall">
        <link href="#"/>
    </event >
    <event man="Teama" date="11" place="Dinamo">
        <link href="#"/>
    </event >
    <event man="Oxxxy" date="13" place="Dinamo">
        <link href="#"/>
    </event >
    <event man="Maruv" date="12" place="Dinamo">
        <link href="#"/>
    </event >
    <event man="Korz" date="10" place="Nemiga">
        <link href="#"/>
    </event >
    <event man="LSP" date="11" place="Prime Hall">
        <link href="#"/>
    </event >
    <event man="Teama" date="12" place="Dinamo">
        <link href="#"/>
    </event>
    <event man="Oxxxy" date="12" place="Dinamo">
        <link href="#"/>
    </event>
    <event man="Maruv" date="10" place="Dinamo">
        <link href="#"/>
    </event >
</events>